MONGODB_URI=mongodb+srv://Richard:mongodb24%40uog@cluster0.moqu4.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=b12d3aa4c6241e2edc73aedb42a68e2dd9aa1486634c1b9c
GOOGLE_CLIENT_ID=356463161957-d7vcohppcq0uh5nvi77iuehf1aijfssg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_API_URL=http://localhost:5000
